# vvps-project

./: pom.xml
src/main/java/com/tusofia/codeinspection/: TrainTicketsApplication.java
src/main/java/com/tusofia/codeinspection/config/: Config.java  CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/tusofia/codeinspection/controller/: AdminController.java  ReservationController.java  TrainController.java  UserController.java
src/main/java/com/tusofia/codeinspection/dto/: AuthorityDto.java  ReservationResponse.java  TicketDto.java  TicketResponse.java  TrainDto.java  UpdateUserDto.java  UserDto.java  UserRequest.java
src/main/java/com/tusofia/codeinspection/enums/: DiscountCardType.java  TicketType.java
src/main/java/com/tusofia/codeinspection/exception/: GlobalExceptionHandler.java  TrainNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/tusofia/codeinspection/model/: Authority.java  Reservation.java  Ticket.java  Train.java  User.java
src/main/java/com/tusofia/codeinspection/repository/: AuthorityRepository.java  ReservationRepository.java  TicketRepository.java  TrainRepository.java  UserRepository.java
src/main/java/com/tusofia/codeinspection/service/: AuthorityService.java  ReservationService.java  TicketService.java  TrainService.java  UserService.java
src/main/java/com/tusofia/codeinspection/service/impl/: AuthorityServiceImpl.java  ReservationServiceImpl.java  TicketServiceImpl.java  TrainServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/tusofia/codeinspection/: TrainTicketApplicationTests.java
src/test/java/com/tusofia/codeinspection/controller/: ReservationControllerTest.java  TrainControllerTest.java  UserControllerTest.java
src/test/java/com/tusofia/codeinspection/service/impl/: AuthorityServiceImplTest.java  ReservationServiceImplTest.java  TicketServiceImplTest.java  TrainServiceImplTest.java  UserDetailsServiceImplTest.java
